{
  "name": "meet-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Meet landing page coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass ./sass/main.scss ./dist/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
